# MinimalApisFinal

./: ForNewTest.sln
ForNewTest/: ForNewTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
ForNewTest/Contexto/: AplicationDBContext.cs
ForNewTest/DTO's/: ActorDTO.cs  ActorPeliculaDTO.cs  ActualizarGeneroDTO.cs  AsignarActorPeliculaDTO.cs  ComentarioDTO.cs  CrearActorDTO.cs  CrearComentarioDTO.cs  CrearGeneroDTO.cs  CrearPeliculaDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroDTO.cs  PaginaDTO.cs  ParametrosFiltrarPeliculasDTO.cs  ParametrosObtenerGeneroIdDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PersonaDTO.cs  RespuestaAutenticacionDTO.cs
ForNewTest/EndPoints/: ActorEndpoint.cs  ComentarioEndPoint.cs  GeneroEndPoint.cs  PeliculaEndPoint.cs  PersonaEndPoint.cs  UsuariosEndPoint.cs
ForNewTest/Entidades/: ActorModel.cs  ActorPelicula.cs  ComentarioModel.cs  Error.cs  GeneroModel.cs  GeneroPelicula.cs  PeliculaModel.cs  PersonaModel.cs
ForNewTest/Filtros/: FiltroDeGeneros.cs  FiltroDeValidaciones.cs  FiltrosDePrueba.cs
ForNewTest/GraphQL/: Mutation.cs  Query.cs
ForNewTest/IRepositorio/: IActorRepositorio.cs  IComentarioRepositorio.cs  IErrorRepositorio.cs  IGeneroRepositorio.cs  IPeliculaRepositorio.cs
ForNewTest/Migrations/: 20241226162847_Generos.Designer.cs  20241226162847_Generos.cs  20241226215427_identityfix01.Designer.cs  20241226215427_identityfix01.cs  20241227141933_Actores.Designer.cs  20241227141933_Actores.cs  20241227194020_Nombre-modify.Designer.cs  20241227194020_Nombre-modify.cs  20241230210107_ConPeliculas.Designer.cs  20241230210107_ConPeliculas.cs  20241230214355_CambiosPeliculas.Designer.cs  20241230214355_CambiosPeliculas.cs  20250103132955_Comentarios.Designer.cs  20250103132955_Comentarios.cs  20250103133319_peliculamodelid.Designer.cs  20250103133319_peliculamodelid.cs  20250107153203_generoPeliculas.Designer.cs  20250107153203_generoPeliculas.cs  20250110193743_actpeliculas.Designer.cs  20250110193743_actpeliculas.cs  20250115195255_Errores.Designer.cs  20250115195255_Errores.cs  20250116140317_SistemaUsuarios.Designer.cs  20250116140317_SistemaUsuarios.cs  20250129205103_ComentariosUsuarios.Designer.cs  20250129205103_ComentariosUsuarios.cs  20250724031600_Personas.Designer.cs  20250724031600_Personas.cs  20250724032549_MigrationSPListarPersona.Designer.cs  20250724032549_MigrationSPListarPersona.cs  20250725035033_posternull.Designer.cs  20250725035033_posternull.cs  AplicationDBContextModelSnapshot.cs
ForNewTest/Properties/: launchSettings.json
ForNewTest/Repositorio/: ActorRepositorio.cs  ComentarioRepositorio.cs  ErrorRepositorio.cs  GeneroRepositorio.cs  IPersonaRepositorio.cs  PeliculaRepositorio.cs  PersonaRepositorio.cs
ForNewTest/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  IServiciosUsuarios.cs  ServiciosUsuarios.cs
ForNewTest/Swagger/: FIltroAutorizacion.cs
ForNewTest/Utilidades/: HttpContextExtensions.cs  HttpContextExtensionsUtilidades.cs  IQueryableExtensions.cs  Llaves.cs  Mapper.cs  SwaggerExtensions.cs
ForNewTest/Validaciones/: CrearActorDTOValidador.cs  CrearComentarioDTOValidacion.cs  CrearGeneroDTOValidador.cs  CrearPeliculaDTOValidacion.cs  CredencialesUsuarioDTOValidador.cs  Utilidades.cs  (+1 more)
